%SIGNAL
PIN  16 = !blanking_interval_out 
PIN  21 = !char_clk 
PIN   1 =  clk 
PIN  23 =  clk_half 
PIN   2 =  clk_in 
PIN  20 =  clk_quarter 
PIN  19 = !color_clk 
PIN   6 =  cursor_in 
PIN  22 =  cursor_out 
PIN   3 =  display_interval_in 
PIN   5 =  hsync_in 
PIN  14 = !hsync_out 
PIN  18 =  pixel_clk 
PIN  17 = !shift_load 
PIN   4 =  vsync_in 
PIN  15 = !vsync_out 
%END

%FIELD
FIELD Counter = !char_clk,clk_quarter,clk_half
%END

%EQUATION
!blanking_interval_out.d  =>
    !blanking_interval_out & char_clk
  # !blanking_interval_out & clk_quarter
  # !blanking_interval_out & !clk_half
  # !char_clk & clk_half & !clk_quarter & !display_interval_in

!char_clk.d  =>
    !char_clk & clk_half & !clk_quarter
  # char_clk & !clk_half & !clk_quarter
  # !char_clk & clk_quarter

clk_half.d  =>
    clk_half

clk_quarter.d  =>
    clk_half & !clk_quarter
  # !clk_half & clk_quarter

!color_clk.d  =>
    !char_clk & !clk_quarter
  # char_clk & clk_quarter

cursor_out.d  =>
    char_clk & !cursor_out
  # clk_quarter & !cursor_out
  # !clk_half & !cursor_out
  # !char_clk & clk_half & !clk_quarter & cursor_in

!hsync_out.d  =>
    char_clk & !hsync_out
  # clk_quarter & !hsync_out
  # !clk_half & !hsync_out
  # !char_clk & clk_half & !clk_quarter & !hsync_in

pixel_clk =>
    !clk_in

!shift_load.d  =>
    char_clk
  # clk_quarter
  # !clk_half
  # !display_interval_in

vsync_out.d  =>
    !char_clk & clk_half & !clk_quarter & vsync_in
  # char_clk & !vsync_out
  # clk_quarter & !vsync_out
  # !clk_half & !vsync_out

blanking_interval_out.oe  =>
    1 

char_clk.oe  =>
    1 

clk_half.oe  =>
    1 

clk_quarter.oe  =>
    1 

color_clk.oe  =>
    1 

cursor_out.oe  =>
    1 

hsync_out.oe  =>
    1 

pixel_clk.oe  =>
    1 

shift_load.oe  =>
    1 

vsync_out.oe  =>
    1 

%END
