Name        CRTC_PIXEL_GEN;
PartNo      00;
Date        07/18/2025;
Revision    01;
Designer    Brad Davis;
Company     nunya;
Assembly    none;
Location    none;
Device      g22v10;

/*
 pin 2 Unused
 pin 3 Unused
 
 c0..c3 (pins 4, 5, 6, 7) foreground R,G,B,I
 c4..c7 (pins 8, 9, 10, 11) background R,G,B,I
*/

/* INPUT PINS */
Pin 1 = PIXEL_IN; /* 0= pixel off, 1= pixel on */
Pin 4 = C0;
Pin 5 = C1;
Pin 6 = C2;
Pin 7 = C3; 
Pin 8 = C4;
Pin 9 = C5;
Pin 10 = C6;
Pin 11 = C7;
Pin 13 = D_ENABLE_IN; /* in display area or not */

/* OUTPUT PINS */
Pin 14 = INTENSITY; /* intensity bit */
Pin 15 = BLUE; /* blue bit */
Pin 16 = GREEN; /* green bit */
Pin 17 = RED; /* red bit */

/* inverting D_ENABLE_IN for now, since the crtc_interface is inverting it unnecessarily */
RED = !D_ENABLE_IN & ((PIXEL_IN & C0) # (!PIXEL_IN & C4));
GREEN = !D_ENABLE_IN & ((PIXEL_IN & C1) # (!PIXEL_IN & C5));
BLUE = !D_ENABLE_IN & ((PIXEL_IN & C2) # (!PIXEL_IN & C6));
INTENSITY = !D_ENABLE_IN & ((PIXEL_IN & C3) # (!PIXEL_IN & C7));
