===============================================================================
                                 Chip Diagram
===============================================================================

                               ______________
                              |CRTC_INTERFACE|
                      clk x---|1           24|---x Vcc                      
                   clk_in x---|2           23|---x                          
                 blank_in x---|3           22|---x                          
                 vsync_in x---|4           21|---x !CCLK                    
                 hsync_in x---|5           20|---x clk_quarter              
                          x---|6           19|---x clk_half                 
                          x---|7           18|---x clk_inv                  
                          x---|8           17|---x !SR_PE                   
                          x---|9           16|---x !blank_out               
                          x---|10          15|---x !vsync_out               
                          x---|11          14|---x !hsync_out               
                      GND x---|12          13|---x                          
                              |______________|
