Name     ADDR_DECODER;
PartNo   01;
Date     07/19/2025;
Revision 01;
Designer Brad Davis;
Company  Nunya;
Assembly 01;
Location Here;
Device   g22V10;

/*
CPU Address Decoder
*/

ORDER: CLK, A15, A14, A13, A12, A11, A10, A09, A08, !ROM_CE, !RAM_CE, !ACIA_CE, !VIA0_CE, !CRTC_CE, !CHAR_RAM_CE, !COLOR_RAM_CE, ACIA_INTERRUPT, VIA_INTERRUPT, !CPU_INTERRUPT; 


VECTORS:
000000000HHHHHHH11H
100000000HLHHHHH01L
100000100HLHHHHH10L
100001000HLHHHHH00L
100010000HLHHHHH
101000000HLHHHHH
011000000LHHHHHH
010100000LHHHHHH
010000000HHLHHHH
010000001HHHLHHH
010000111HHHHLHH
010001100HHHHHLH
010010100HHHHHHL
010001000HHHHHHH
