Name     ADDR_DECODER;
PartNo   01;
Date     07/19/2025;
Revision 01;
Designer Brad Davis;
Company  Nunya;
Assembly 01;
Location Here;
Device   g22V10;

/*
CPU Address Decoder
*/

ORDER: CLK, A15, A14, A13, A12, A11, A10, !ROM_CE, !RAM_CE, !ACIA_CE, !VIA0_CE, !CRTC_CE, !CHAR_RAM_CE, !COLOR_RAM_CE, ACIA_INTERRUPT, VIA_INTERRUPT, !CPU_INTERRUPT; 


VECTORS:
0000000HHHHHHH11H
1000000HLHHHHH01L
1000001HLHHHHH10L
1000010HLHHHHH00L
1000100HLHHHHH
1010000HLHHHHH
0100000HHLHHHH
0110000LHHHHHH
0100001HHHLHHH
0100010HHHHLHH
0100011HHHHHLH
0100101HHHHHHL
0000000HHHHHHH
0000000HHHHHHH
0000000HHHHHHH
0000000HHHHHHH
